# Duncok_backend

./: README.md  build.gradle  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/aips/duncok/: DuncokApiApplication.java  ServletInitializer.java
src/main/java/aips/duncok/api/test/controller/: TestController.java
src/main/java/aips/duncok/api/test/dto/res/: TestDTO.java
src/main/java/aips/duncok/api/test/mapper/: TestMapper.java
src/main/java/aips/duncok/api/test/service/: TestService.java
src/main/java/aips/duncok/api/test/service/impl/: TestServiceImpl.java
src/main/java/aips/duncok/common/config/: CommonMvcConfig.java  DatabaseConfig.java  GlobalExceptionHandler.java  SecurityConfig.java
src/main/java/aips/duncok/common/interceptor/: CommonInterceptor.java
src/main/java/aips/duncok/common/res/: ApiRes.java  ErrorRes.java
src/main/resources/: application-local.properties  application.properties  logback.xml
src/main/resources/mapper/test/: testMapper.xml
