
spring.profiles.active=local
#spring.profiles.active=prod

#logback
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

#mybatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/**/*.xml

#multipart size
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB
