server.port=8080

api.default.url=http://localhost:8080
front.default.url=http://localhost:8081

# datasource
spring.datasource.url=jdbc:log4jdbc:mariadb://localhost:3306/aips_duncok?useUnicode=yes&characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=Asia/Seoul&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=orion174!
